@import "@/common/styles/colors"

.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem 1.5rem
  border-bottom: $dark-gray 2px solid

  h1
    color: $gray
    margin: 0
    font-weight: 900
  span
    color: $white
  svg
    font-size: 24pt
    color: $white
    cursor: pointer