@import "@/common/styles/colors"

.imprint-area p
  margin: 0 0 1rem 0
  font-size: 1.5rem
  color: $white
  font-weight: 500
  text-align: justify

.imprint-area h2
  margin: 0 0 1rem 0
  font-size: 1.9rem
  color: $white
  font-weight: 600
  text-align: justify

.imprint-area a
  color: $primary