@import "@/common/styles/colors"

.install-area
  margin-top: 2rem
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 2rem

.configuration-area
  display: flex
  flex-direction: column
  gap: 1rem