@import "@/common/styles/colors"

.power-item
  display: flex
  align-items: center
  color: $darker-white
  background-color: $background
  border: 2px solid transparent
  cursor: pointer
  border-radius: 1rem
  padding: 0.6rem 1rem
  user-select: none
  gap: 0.8rem

  & svg
    font-size: 15pt

  & h2
    margin: 0
    font-size: 15pt

.power-item:hover:not(.power-item-active)
  border: 2px solid $dark-gray

.power-item-active
  border: 2px solid $primary
  filter: drop-shadow(0px 0px 3px $primary)
  will-change: filter