@import "@/common/styles/colors"

.privacy-area p
  margin: 0 0 1rem 0
  font-size: 1.5rem
  color: $white
  font-weight: 500
  text-align: justify

.privacy-area h2
  margin: 0 0 1rem 0
  font-size: 1.9rem
  color: $primary
  font-weight: 600
  text-align: justify

.privacy-area h3
  margin: 0 0 1rem 0
  font-size: 1.7rem
  color: $white
  font-weight: 600
  text-align: justify

.privacy-area h4
  margin: 0 0 1rem 0
  font-size: 1.5rem
  color: $white
  font-weight: 600
  text-align: justify

.privacy-area ul
  margin: 0 0 1rem 0
  font-size: 1.2rem
  color: $white
  font-weight: 500
  text-align: justify

.privacy-area a
  color: $primary