@import "@/common/styles/colors"

.home-header
  font-size: 48pt
  margin: 0
  color: $white
  font-weight: 900

.home-subtext
  font-size: 16pt
  color: $white
  font-weight: 600
  margin: 0

.tool-list
  margin-top: 1rem
  display: flex
  flex-direction: column
  gap: 1rem