@import "@/common/styles/colors"

.selection-menu
  width: 100%
  padding: 0.8rem 1rem
  position: absolute
  box-sizing: border-box
  margin-top: 15.5rem
  margin-left: -1rem
  background-color: $black
  border: 2px solid $dark-gray
  height: 10rem
  border-radius: 1rem
  overflow-y: scroll
  display: flex
  flex-direction: column
  gap: 1rem

.selection-item
  display: flex
  align-items: center
  gap: 1rem
  transition: 0.2s ease-in-out

  &:hover
    transform: scale(1.01)

  img
    width: 2rem
    height: 2rem
    border-radius: 0.4rem