/* inter-regular - latin
@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  src: url('/assets/fonts/inter-v12-latin-regular.eot')
  src: url('/assets/fonts/inter-v12-latin-regular.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/inter-v12-latin-regular.woff2') format("woff2"), url('/assets/fonts/inter-v12-latin-regular.woff') format("woff"), url('/assets/fonts/inter-v12-latin-regular.ttf') format("truetype"), url('/assets/fonts/inter-v12-latin-regular.svg#Inter') format("svg")

/* inter-500 - latin
@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 500
  src: url('/assets/fonts/inter-v12-latin-500.eot')
  src: url('/assets/fonts/inter-v12-latin-500.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/inter-v12-latin-500.woff2') format("woff2"), url('/assets/fonts/inter-v12-latin-500.woff') format("woff"), url('/assets/fonts/inter-v12-latin-500.ttf') format("truetype"), url('/assets/fonts/inter-v12-latin-500.svg#Inter') format("svg")

/* inter-700 - latin
@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  src: url('/assets/fonts/inter-v12-latin-700.eot')
  src: url('/assets/fonts/inter-v12-latin-700.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/inter-v12-latin-700.woff2') format("woff2"), url('/assets/fonts/inter-v12-latin-700.woff') format("woff"), url('/assets/fonts/inter-v12-latin-700.ttf') format("truetype"), url('/assets/fonts/inter-v12-latin-700.svg#Inter') format("svg")

/* inter-800 - latin
@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 800
  src: url('/assets/fonts/inter-v12-latin-800.eot')
  src: url('/assets/fonts/inter-v12-latin-800.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/inter-v12-latin-800.woff2') format("woff2"), url('/assets/fonts/inter-v12-latin-800.woff') format("woff"), url('/assets/fonts/inter-v12-latin-800.ttf') format("truetype"), url('/assets/fonts/inter-v12-latin-800.svg#Inter') format("svg")
