@import "colors"

body, html
  background-color: $background
  font-family: 'Inter', sans-serif
  height: 100%
  margin: 0

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-thumb
  background: $dark-gray
  border-radius: 10px

::-webkit-scrollbar-thumb:hover
  background: $primary