.content-wrapper
  padding: 2rem 20vw 0 5rem
  height: calc(100vh - 7rem)
  overflow-y: scroll
  overflow-x: hidden

@media screen and (max-width: 1024px)
  .content-wrapper
    padding: 2rem 22vw 0 2rem

@media screen and (max-width: 375px)
  .content-wrapper
    padding: 2rem 21vw 0 0.5rem