@import "@/common/styles/colors"

.info-area
  color: $white

  p
    font-size: 16pt
    font-weight: 700
    margin: 1rem 0
    padding: 0

  .action-area
    display: flex
    flex-wrap: wrap
    gap: 1rem

  .title-area
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 1.5rem

  .title-area h1
    font-size: 48pt
    font-weight: 900
    margin: 0
    padding: 0

@media screen and (max-width: 768px)
  .info-area
    p
      font-size: 12pt

    .title-area h1
      font-size: 36pt