@import "@/common/styles/colors"

.sidebar-header
  display: flex
  align-items: center
  justify-content: space-between
  margin-left: 1rem
  margin-top: 1rem
  margin-right: 1.5rem

.sidebar-left
  display: flex
  align-items: center
  gap: 0.8rem

.sidebar-left img
  width: 3rem
  height: 3rem
  border-radius: 5rem

.title-header
  display: flex
  align-items: center
  gap: 0.1rem
  color: $primary

.title-header p
  margin: 0
  font-size: 9pt
  font-weight: 700

.title-header svg
  width: 0.8rem
  height: 0.8rem

.title-subheader p
  margin: 0
  font-size: 14pt
  font-weight: 800
  color: $white

.title-subheader span
  font-size: 11pt
  font-weight: 500
  color: $gray

.close-menu
  color: $white
  font-size: 18pt