@import "@/common/styles/colors"

.error-area
  display: flex
  align-items: center
  border: 2px dashed $red
  border-radius: 1.2rem
  padding: 1rem 1rem
  gap: 1rem
  margin-bottom: 1rem

  svg
    font-size: 24pt
    color: $red

  h2
    color: $darker-white
    margin: 0
    font-size: 20pt