@import "@/common/styles/colors"

.configuration-row
  display: flex
  align-items: center
  justify-content: space-between
  gap: 1rem

  .left-area
    color: $darker-white
    display: flex
    align-items: center
    gap: 0.3rem
    font-size: 16pt
    font-weight: 700

    p
      margin: 0


.input-field
  background-color: $black
  color: $darker-white
  border: 2px solid $dark-gray
  border-radius: 1rem
  padding: 0.4rem 0.7rem
  box-sizing: border-box
  font-size: 16pt
  width: 60%