@import "@/common/styles/colors"

aside
  background-color: $background
  float: left
  width: 18rem
  border-right: $dark-gray 2px solid
  height: 100vh
  overflow: hidden

.sidebar-hidden
  display: none

@media screen and (max-width: 1024px)
  aside
    position: fixed