@import "@/common/styles/colors"

.package-area
  background-color: $black
  border: 2px solid $dark-gray
  box-sizing: border-box
  border-radius: 1rem
  width: 20rem
  padding: 1rem 1rem
  display: flex
  flex-direction: column

  .package-title
    display: flex
    align-items: center
    gap: 0.5rem

    img
      width: 2rem
      height: 2rem

    h2
      margin: 0
      color: $darker-white

    span
      color: $primary

    svg
      margin-left: auto
      font-size: 18pt
      color: $green

  .description-area
    max-height: 25rem
    overflow: hidden
    overflow-y: scroll
    transition: max-height 1s ease-in-out

  .description-hidden
    max-height: 0


.align-right
  display: flex
  justify-content: flex-end
  height: 2.6rem

@media screen and (max-width: 768px)
  .package-area
    width: 100%
    margin-bottom: 1rem