@import "@/common/styles/colors"

.info-item
  white-space: pre-wrap
  display: flex
  margin-left: 0.5rem
  margin-right: 0.5rem
  gap: 1rem
  align-items: center
  color: $gray
  font-size: 14pt
  margin-top: 1.5rem

  .icon
    color: $primary
    width: 3rem
  h3
    margin: 0

  .primary-color
    color: $primary