@import "@/common/styles/colors"

.sidebar-footer
  display: flex
  justify-content: center
  align-items: center
  gap: 0.5rem
  width: 18rem
  margin-bottom: 0.8rem

  p
    color: $white
    margin: 0
    font-weight: 500
    font-size: 15pt