@import "@/common/styles/colors"

.home-tool
  display: flex
  align-items: center
  user-select: none
  width: 100%
  background-color: $black
  border: 2px solid $dark-gray
  color: $white
  border-radius: 1.5rem
  padding: 1.3rem 2rem
  gap: 1rem
  cursor: pointer

  svg
    font-size: 24pt

  h1
    margin: 0

  p
    font-size: 22pt
    font-weight: 500
    margin: 0