@import "@/common/styles/colors"

.software-grid
  display: flex
  align-content: flex-start
  gap: 1rem
  flex-wrap: wrap

.software-item
  display: flex
  flex-direction: column
  gap: 0.4rem
  width: 5rem
  height: 5rem
  border: 2px solid $dark-gray
  align-items: center
  justify-content: center
  padding: 1rem 1rem
  border-radius: 0.8rem
  cursor: pointer
  user-select: none

  img
    width: 4rem
    height: 4rem

  & p
    margin: 0
    color: $gray
    font-size: 14pt
    font-weight: 700
    text-align: center

  &:hover
    border: 2px solid $primary

.software-item-active
  border: 2px solid $primary