@import "@/common/styles/colors"

.home-element
  display: flex
  align-items: center
  gap: 1rem
  margin-top: 2rem
  margin-bottom: 1.5rem

  svg
    font-size: 24pt
    color: $primary

  h1
    margin: 0
    font-size: 24pt
    font-weight: 900
    color: $primary
