@import "@/common/styles/colors"

.sidebar-content
  margin-top: 1.5rem
  margin-left: 1rem
  margin-right: 1rem

.search-item
  position: relative

.search-item svg
  position: absolute
  font-size: 16pt
  left: 1rem
  top: calc(50% - 0.7rem)
  color: $gray

.search-item input
  margin: 0
  border: 2px solid $dark-gray
  background-color: transparent
  border-radius: 0.8rem
  padding: 0.5rem 1rem 0.5rem 3rem
  color: $gray
  font-size: 15pt
  width: 100%
  box-sizing: border-box
  font-weight: 700


.power-item-area
  display: flex
  flex-direction: column
  gap: 1rem
  margin-top: 1.5rem