@import "@/common/styles/colors"

.power-item-group
  display: flex
  flex-direction: column
  gap: 0.5rem

  & p
    margin: 0
    color: $white
    text-transform: uppercase
    font-size: 11pt
    font-weight: 500