@import "@/common/styles/colors"

.base64-encoder
  display: flex
  flex-direction: column
  color: $white

.area
  background-color: $background
  color: $darker-white
  border-radius: 1rem
  padding: 1rem
  resize: none
  width: 100%
  box-sizing: border-box
  font-size: 16pt