@import "@/common/styles/colors"

.server-item
  border: 2px solid $dark-gray
  border-radius: 1rem
  padding: 0.5rem 1rem

  *
    transition: all 0.3s

.server-item-header
  display: flex
  align-items: center
  justify-content: space-between
  gap: 3rem

.server-header-left
  display: flex
  align-items: center
  gap: 0.8rem

  img
    width: 2rem
    height: 2rem

.server-header-right
  display: flex
  align-items: center
  gap: 1rem

  svg
    cursor: pointer

    &:hover
      color: $primary

.header-text-area

  h2, p
    margin: 0
    color: $white
    font-weight: 700

  span
    color: $primary

  h2
    font-size: 15pt

  p
    font-size: 12pt

.server-item-body
  display: flex
  flex-direction: column
  gap: 1rem
  margin-top: 1rem
  margin-bottom: 0.5rem

.config-item
  display: flex
  align-items: center
  justify-content: space-between
  gap: 2rem
  margin: 0 1rem

  h2
    color: $white
    font-size: 16pt
    margin: 0

  input
    border: 2px solid $dark-gray
    background-color: transparent
    border-radius: 0.8rem
    padding: 0.5rem 1rem
    color: $gray
    font-size: 15pt
    width: 50%
    box-sizing: border-box
    font-weight: 700

  input[type="file"]::file-selector-button
    display: none